<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>xd001</groupId>
        <artifactId>engajamundo</artifactId>
        <version>1.0</version>

        <dependencies>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                </dependency>
                
          <dependency>
   <groupId>com.sun.faces</groupId>
   <artifactId>jsf-api</artifactId>
   <version>2.0.0-b10</version>
   <scope>provided</scope>
</dependency>

 
        <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>persistence-api</artifactId>
   <version>1.0.2</version>
   <scope>provided</scope>
</dependency>


<dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-api</artifactId>
   <version>6.0</version>
   <scope>provided</scope>
</dependency>

<dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>[3.0,)</version>
      </dependency>
      
        </dependencies>
       
       
       <repositories>
    <repository>
        <id>twitter-twttr</id>
        <url>http://maven.twttr.com/</url>
    </repository>
    
     <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
</repositories>

        <properties>
          <maven.compiler.source>1.6</maven.compiler.source>
                  <maven.compiler.target>1.6</maven.compiler.target>
                  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <sourceDirectory>Engajamundo/src</sourceDirectory>
               
                <testSourceDirectory>Engajamundo/src/testes</testSourceDirectory>
                
                <defaultGoal>install</defaultGoal>

                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>cobertura-maven-plugin</artifactId>
                                        <version>2.5.2</version>
                                        <configuration>
                                                <format>xml</format>
                                                <maxmem>256m</maxmem>
                                                <aggregate>true</aggregate>
                                        </configuration>
                                </plugin>

                                <plugin>
                                        <groupId>org.eluder.coveralls</groupId>
                                        <artifactId>coveralls-maven-plugin</artifactId>
                                        <version>2.0.1</version>
                                        <configuration>
                                                <repoToken>TRIqsbY2NtNt9DEpPPvDuW1Ss5Ry4QTnZ</repoToken>
                                                <instrumentation>
                                                        <excludes>
                                                                <exclude>**/Test*.class</exclude>
                                                                <exclude>**/Test*.java</exclude>
                                                                <exclude>**/*Test.class</exclude>
                                                                <exclude>**/*Test.java</exclude>
                                                                <exclude>**/Teste*.class</exclude>
                                                                <exclude>**/Teste*.java</exclude>
                                                                <exclude>**/*Teste.class</exclude>
                                                                <exclude>**/*Teste.java</exclude>
                                                                <exclude>**/Interface*.class</exclude>
                                                                <exclude>**/Interface*.java</exclude>
                                                                <exclude>**/Main*.class</exclude>
                                                                <exclude>**/Main*.java</exclude>
                                                        </excludes>
                                                </instrumentation>
                                                
                                        </configuration>
                                </plugin>

                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.12</version>
                                </plugin>

                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.0</version>
                                        <configuration>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                                <testSource>1.6</testSource>
                                                <testTarget>1.6</testTarget>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
</project>
